# dubbox-rest-demo

./: README.md  andy.txt
dubbox-rest-api/: pom.xml
dubbox-rest-api/src/main/java/com/ericsson/csp/tsc/api/exceptions/: ServiceException.java
dubbox-rest-api/src/main/java/com/ericsson/csp/tsc/api/pojo/: RespMessage.java  TscUserProfile.java
dubbox-rest-api/src/main/java/com/ericsson/csp/tsc/api/resource/: UserResource.java
dubbox-rest-api/src/main/java/com/ericsson/csp/tsc/api/util/: Constants.java  ValidationExceptionMapper.java
dubbox-rest-api/src/main/java/top/crowley/dubbox/rest/demo/api/exceptions/: ServiceException.java
dubbox-rest-api/src/main/java/top/crowley/dubbox/rest/demo/api/pojo/: QueryRespMessage.java  RespMessage.java  TscUserProfile.java
dubbox-rest-api/src/main/java/top/crowley/dubbox/rest/demo/api/resource/: UserResource.java
dubbox-rest-api/src/main/java/top/crowley/dubbox/rest/demo/api/util/: CacheControlFilter.java  Constants.java  InvalidationUtil.java  ValidationExceptionMapper.java
dubbox-user-customer/: pom.xml
dubbox-user-customer/src/main/java/com/ericsson/csp/tsc/customer/user/: UserDelTest.java  UserQueryTest.java  UserRegisterTest.java  UserUpdateTest.java
dubbox-user-customer/src/main/java/top/crowley/dubbox/rest/demo/customer/user/: UserDelTest.java  UserQueryTest.java  UserRegisterTest.java  UserUpdateTest.java
dubbox-user-provider/: pom.xml
dubbox-user-provider/src/main/java/com/ericsson/csp/tsc/user/provider/dao/: BaseDao.java  TscUserProfileDao.java
dubbox-user-provider/src/main/java/com/ericsson/csp/tsc/user/provider/dao/impl/: TscUserProfileDaoImpl.java
dubbox-user-provider/src/main/java/com/ericsson/csp/tsc/user/provider/resource/: UserResourceImpl.java
dubbox-user-provider/src/main/java/com/ericsson/csp/tsc/user/provider/service/: UserService.java
dubbox-user-provider/src/main/java/com/ericsson/csp/tsc/user/provider/service/impl/: UserServiceImpl.java
dubbox-user-provider/src/main/java/com/ericsson/csp/tsc/user/provider/util/: SpringContextUtil.java
dubbox-user-provider/src/main/java/top/crowley/dubbox/rest/demo/provider/dao/: BaseDao.java  UserProfileDao.java
dubbox-user-provider/src/main/java/top/crowley/dubbox/rest/demo/provider/dao/impl/: UserProfileDaoImpl.java
dubbox-user-provider/src/main/java/top/crowley/dubbox/rest/demo/provider/main/: AppMain.java
dubbox-user-provider/src/main/java/top/crowley/dubbox/rest/demo/provider/resource/: UserResourceImpl.java
dubbox-user-provider/src/main/java/top/crowley/dubbox/rest/demo/provider/service/: UserService.java
dubbox-user-provider/src/main/java/top/crowley/dubbox/rest/demo/provider/service/impl/: UserServiceImpl.java
dubbox-user-provider/src/main/java/top/crowley/dubbox/rest/demo/provider/util/: SpringContextUtil.java
dubbox-user-provider/src/main/resources/: application-context.xml  application-provider.xml  jdbc.properties  logback.xml
dubbox-user-provider/src/main/resources/doc/: create.sql
dubbox-user-provider/src/main/webapp/WEB-INF/: web.xml
